/ # For chart:
link rel='stylesheet' type='text/css' href='/book_search.css'
link rel='stylesheet' type='text/css' href='//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css'
script src='https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js' type='text/javascript'
script src='//code.highcharts.com/highcharts.js' type='text/javascript'
script src='/chartkick.js', type='text/javascript'
script src='/home.js', type='text/javascript'
.container

  -if @books_name
      h4 = 'Searching results of \'' + @books_name +'\''
      p = 'There are ' + @search_length + ' results...'

      div class = 'col-md-12'
        div class = 'panel panel-default'
          table class='table ranking_table'
            tbody
              tr
                th
                  p class = 'text-center'
                   = 'Rank'
                th
                  p class = 'text-center'
                   = 'Image'
                th
                  p class = 'text-center'
                   = 'Title'
                th
                  p class = 'text-center'
                   = 'Author'
                th
                  p class = 'text-center'
                   = 'Price'
                th
                  p class = 'wid1 text-center'
                   = ''
                th
                  p class = 'text-center'
                   = 'Original Price'
                th
                  p class = 'text-center'
                   = 'Book Store'
            -@book_search_result.each_with_index do |book, index|
              tr class = (book['bookname']==1 ? 'books exist' : 'books')
                td class = 'col-md-1 text-center fontmid'
                  = index+1

                td id='bookimage' class = 'col-md-2 text-center'
                  a< href = book['link']
                    img src=book['img'] width="120px"/
                td id='bookname' class = 'text-center fontmid'
                  a< href = book['link']
                    = book['bookname']
                td id='author' class = 'text-center fontmid'
                  = book['bookname']

                -if book['price'].to_i >= book['ori_price'].to_i
                  td id='price_red' class = 'text-center fontmid'
                    = book['price']
                  td id='price' class='wid1 text-center fontbig'
                    = ''
                -elsif book['price'].to_i < book['ori_price'].to_i
                  td id='price_green' class = 'text-center fontmid'
                    = book['price']
                  td id='price' class='wid1 text-center fontbig'
                    = ''
                -else
                  td id='price_green' class = 'text-center fontbig'
                    = book['price']

                  td id='price_green' class='wid1 text-center noborder fontbig'
                    p class='fa fa-chevron-down'
                td id='ori_price' class = 'text-center fontmid'
                  = book['ori_price']
                    

                -if book['source'] == 'taaze'
                  td id='bookstore' class = 'book-store-center'
                    a< href = 'http://www.taaze.tw/'
                      img src="../image/taaze.png" width="80px"/
                -else
                  td id='bookstore' class = 'book-store-center'
                    a< href = 'http://www.books.com.tw'
                      img src="../image/bookstw.png" width="80px"/


      