link rel='stylesheet' type='text/css' href='/footer.css'
link rel='stylesheet' type='text/css' href='//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css'
nav id='footer-menu' class='navbar navbar-fixed-bottom'
  .copyright
    | <a class='lightlink fa fa-github fa-4x' target='_blank' href='https://github.com/BUEZE/bueze_ui'></a>
