div id='landingview'
  div id='landingicon'
  div id='landingtitle' = 'Welcome to Bueze'
  div id='landingsubtitle' = 'I love Vicky, Vicky is mine <3'
.container
  link rel='stylesheet' type='text/css' href='/home.css'
  link rel='stylesheet' type='text/css' href='http://fonts.googleapis.com/css?family=Lato:100,300&subset=latin,latin-ext'
  script src='https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js' type='text/javascript'
  script src='//code.highcharts.com/highcharts.js' type='text/javascript'
  script src='/chartkick.js' type='text/javascript'
  script src='https://cdnjs.cloudflare.com/ajax/libs/d3/3.5.12/d3.min.js'
  script src='/d3.layout.cloud.js'
  script src='/home.js' type='text/javascript'
  script src='/bootstrap/js/bootstrap.min.js' type='text/javascript'

  h2 Welcome to Bueze

  br
  h3 Search Book's prices
  form action='/books' method='get' id='user-form'
    input type='text' name='books_name' id='home-form-userid' placeholder='Enter book name'
    input type='submit' id='home-form-submit' class='submit' value='Search'
  br
  br
  br
  -if @ranking
    ol class = 'breadcrumb'
      li
        a href= "../monthly_ranking_list/#{Date.parse(Date.today.to_s[0..-3] + '01')}&#{Date.today}" = 'Monthly'
      li
        a href= "../weekly_ranking_list/#{Date.today - 6}&#{Date.today}" = 'Weekly'
      li class = 'active' = 'Daily'
    h3 = "Today's Top 10"
    div id='list_navigator'
      div id='prev_list'
        a href= "../daily_ranking_list/#{Date.today.prev_day}" target='' = 'Prev'
      div id='next_list' = 'Next'
    div class = 'col-md-6'
      div class = 'panel panel-default'
        table class='table ranking_table'
          tbody
            tr
              th Rank
              th Title
          -@ranking.each_with_index do |book, index|
            tr class = (book['rank']==1 ? 'books success' : 'books')
              td
                = book['rank']
              td id='bookname'
                = book['booknames'].tr('"', '')
    div class = 'col-md-6'
      div class = 'panel panel-default'
        div class = 'panel-heading'
          h5 id = 'book_title' = @ranking[0]['booknames'].tr('"', '')
        div class = 'panel-body'
        div
          ul class="nav nav-tabs" role="tablist" id="info_tab"
            li role="presentation" class="active"
              a href="#ranking" aria-controls="ranking" role="tab" data-toggle="tab" = 'Ranking'
            li role="presentation"
              a href="#tags" aria-controls="tags" role="tab" data-toggle="tab" = 'Tags'
          div class="tab-content"
            div role="tabpanel" class="tab-pane active" id="ranking"
              div id="ranking_vis"
            div role="tabpanel" class="tab-pane" id="tags"
              div id="tag_vis"
