link rel='stylesheet' type='text/css' href='/home.css'
link rel='stylesheet' type='text/css' href='http://fonts.googleapis.com/css?family=Lato:100,300&subset=latin,latin-ext'
script src='https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js' type='text/javascript'
script src='/chartkick.js' type='text/javascript'
script src='https://cdnjs.cloudflare.com/ajax/libs/d3/3.5.12/d3.min.js'
script src='/d3.layout.cloud.js'
script src='/home.js', type='text/javascript'
div id='header-view'
  div id='header-icon'
  div id='header-title' = 'Welcome to Bueze'
  div id='header-subtitle' = 'I love Vicky, Vicky is mine <3'
.container
  div class='col-md-12' id='features'
    img src='../svg/line_chart.svg' class='col-md-4 feature-icons' id='feature-chart'
    img src='../svg/search.svg' class='col-md-4 feature-icons' id='feature-search'
    img src='../svg/price.svg' class='col-md-4 feature-icons' id='feature-price'
    div class='col-md-4'
      h2 class='feature-title' = 'Ranking'
      h4 class='feature-subtitle'= 'Get daily, weekly and monthly top 10 ranking of books.'
    div class='col-md-4'
      h2 class='feature-title' = 'Search'
      h4 class='feature-subtitle'= 'Search book information between different online bookstores.'
    div class='col-md-4'
      h2 class='feature-title' = 'Prices'
      h4 class='feature-subtitle'= 'Compare prices between bookstores, the easiest way save your money!'
  br