.container
  link rel='stylesheet' type='text/css' href='/bookranking.css'
  script src='https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js' type='text/javascript'
  script src='//code.highcharts.com/highcharts.js' type='text/javascript'
  script src='/chartkick.js' type='text/javascript'
  script src='https://cdnjs.cloudflare.com/ajax/libs/d3/3.5.12/d3.min.js'
  script src='/d3.layout.cloud.js'
  script src='/ranking.js', type='text/javascript'
  br
  -if @ranking
    ol class = 'breadcrumb'
      li class = 'active' = 'Monthly'
      li
        a href= "../weekly_ranking_list/#{Date.today - 6}&#{Date.today}" = 'Weekly'
      li
        a href= "../daily_ranking_list/#{Date.today}" = 'Daily'
    h3 = "Top 10 Books of #{@enddate.next_day.to_s[0..-4]}"
    div id='list_navigator'
      div id='prev_list' 
        a href= "../monthly_ranking_list/#{Date.parse((@startdate -1).to_s[0..-3] + '01')}&#{Date.parse((@startdate -1).to_s[0..-3] + Date.new((@startdate -1).to_s[0..3].to_i, (@startdate -1).to_s[5..6].to_i, -1).day.to_s)}" = 'Prev'
        -if @enddate.next_day == Date.today
          div id='next_list' = 'Next'
        -else
          div id='next_list'
            a href= "../monthly_ranking_list/#{Date.parse(Date.today.to_s[0..-3] + '01')}&#{Date.today}" = 'Next'
    div class = 'col-md-6'
      div class = 'panel panel-default'
        table class='table ranking_table'
          tbody
            tr
              th Rank
              th Title
          -@ranking.each_with_index do |book, index|
            tr class = (book['rank']==1 ? 'books success' : 'books')
              td
                = book['rank']
              td id='bookname'
                = book['booknames'].tr('"', '')
    div class = 'col-md-6'
      div class = 'panel panel-default'
        div class = 'panel-heading'
          h5 id = 'book_title' = @ranking[0]['booknames'].tr('"', '')
        div class = 'panel-body'
        div id = 'ranking_vis'
        div id = 'tag_vis'
