#header_wrapper
  nav id='menu' class='navbar navbar-default navbar-fixed-top'
    div class='navbar-header'
      a class='navbar-brand' href='#' Bueze
    div class='collapse navbar-collapse'
      ul class='nav navbar-nav'
        - if current_page?
          li class="current_page_item active"
            a href='/' id='home'  Home
        - else
          li
            a href='/' id='home'  Home
        - if current_page?('user')||('user_chart')
          li class='current_page_item active'
            a href='/user' id='user'  Find User
        - else
          li
            a href='/user' id='user'  Find User
