link rel='stylesheet' type='text/css' href='/navbar.css'
#header_wrapper
  nav id='menu' class='navbar navbar-inverse navbar-fixed-top'
    div class='navbar-header'
      a class='navbar-brand' href='#' Bueze
    div class='collapse navbar-collapse'
      ul class='nav navbar-nav'
        - if current_page?
          li class="current_page_item active"
            a href='/' id='home'  Home
        - else
          li
            a href='/' id='home'  Home
        - if current_page?('daily_ranking_list') || current_page?('weekly_ranking_list') || current_page?('monthly_ranking_list')
          li class='current_page_item active'
            a href='/daily_ranking_list/#{Date.today}' id='daliyrankinglist' Ranking
        - else
          li
            a href='/daily_ranking_list/#{Date.today}' id='daliyrankinglist' Ranking
        - if current_page?(('user')||('user_chart'))
          li class='current_page_item active'
            a href='/user' id='user'  Find User
        - else
          li
            a href='/user' id='user'  Find User
      form class="navbar-form navbar-right" role="search" action='/books' method='get' id='user-form'
        div class="form-group"
          input type='text' name='books_name' class="form-control" id='home-form-userid' placeholder='Book name here...'
        button type='submit' id='home-form-submit' class='btn btn-default' value='Search'
          span class='glyphicon glyphicon-search' aria-hidden='true'
