#header_wrapper
  nav id='menu' class='navbar navbar-inverse navbar-fixed-top'
    div class='navbar-header'
      a class='navbar-brand' href='#' Bueze
    div class='collapse navbar-collapse'
      ul class='nav navbar-nav'
        - if current_page?
          li class="current_page_item active"
            a href='/' id='home'  Home
        - else
          li
            a href='/' id='home'  Home
        - if current_page?(('user')||('user_chart'))
          li class='current_page_item active'
            a href='/user' id='user'  Find User
        - else
          li
            a href='/user' id='user'  Find User
      form class="navbar-form navbar-left" role="search" action='/books' method='get' id='user-form'
        div class="form-group"
          input type='text' name='books_name' class="form-control" id='home-form-book' placeholder='Book name here...'
        button type='submit' id='book-form-submit' class='btn btn-default' value='Search'
          span class='glyphicon glyphicon-search' aria-hidden='true'
