.container

  form action='/user' method='get' id='user-form'
    input type='text' name='user_id' id='home-form-userid' placeholder='Enter user ID'
    input type='submit' id='home-form-submit' class='submit' value='submit'

  -if @userinfo
      h3 = @userinfo['user_id']
      table class='table'
        tbody
          tr
            th #
            th Title
        -@userinfo['collections'].each_with_index do |book, index|
          tr
            td
              = index + 1
            td
              a href== book['book_url'] target='a' = book['title']
